{
  "productName": "Callibella",
  "version": "0.1.1",
  "identifier": "cloud.fuwa.callibella",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1425",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Callibella",
        "width": 1100,
        "height": 800,
        "minWidth": 900,
        "minHeight": 700,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob:; font-src 'self' data:; connect-src 'self' ipc: tauri:; media-src 'self' asset: blob: data:; frame-src 'none'; object-src 'none'"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/billy-and-the-oceans/callibella/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4MDY2QzhBOEMyQ0Y1RUMKUldUczlTeU1pbXdHcUMxODhGR0h2TWVEWWllS0NqSlM0d1BnU2wwNFBWL0hiWmp2UzZ1M2dxL0kK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/boka"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
